
[Interface]
PrivateKey = GAZaoNNjhtKnK9rlo23QADjr6Qlg7EPmDkEmBlvZJEA=
Address = 10.8.0.129/24
DNS = 1.1.1.1

[Peer]
PublicKey = npCuPQvswrbNP1opkWMzhMuDDzkDV9mW7ev46IUJ+WQ=
PresharedKey = CQIIqI6gfAT5E4yymQ3/A21G7gcxb7swDcXzXDpmtlQ=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = wgserv27.vppphost.com:54941
