

[Interface]
PrivateKey = yJWoDZWYz+4D7UDcHGL8ml4LPrGO1RI2IAAqBQvB5VE=
Address = 10.8.0.119/24
DNS = 1.1.1.1

[Peer]
PublicKey = ca4fCUVFqR0g1Y7GbdQsPMbwCwo5/najbCYYFzzNXwE=
PresharedKey = 33BKL7HV6rmpSX48Z8imau+b0m7TlUYldqUqaMSkOR4=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = wgserv14.vppphost.com:51933
